/* @font-face {
    font-family: "NotoSans";
    src: url("../font/NotoSansKR-Regular.otf");
} */
/*
element css
*/
:root {
    --font-size-lg: clamp(2rem, 4vw, 3.5rem);
    --font-size-md: clamp(1.5rem, 3vw, 2.5rem);
    --font-size-sm: clamp(1rem, 2vw, 1.5rem);
}
html {
    /* max-width: 600px; */
    margin: 0 auto;
    width: 100%;
    overflow-x: hidden;
    /* font-size: var(--font-size-md); */
}
body {
    padding : 3%;
}
h1 {
    font-size: var(--font-size-lg);
}
h2 {
font-size: var(--font-size-md);
}

p {
font-size: var(--font-size-sm);
}

blockquote {
font-size: var(--font-size-md);
}
a {
font-size: var(--font-size-sm);
}
img {
    width:100%; 
    object-fit: contain;
    height: 100%;
}
/**
class css
**/
.button {
    background-color: transparent;
    border-radius: 36px;
    /* height: 40px; */
    /* width: 120px; */
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--font-size-sm);
    /* font-family: "NotoSans"; */
    /* margin: 30px 10px; */
    padding: 0.5em 1em;
    cursor: pointer;
}
.buttonBackground {
    background-color: #0095f6;
    color: #fff;
    display: inline-block;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0px 5px;
    border-radius: 5px;
    margin-left: auto;
}

/*
define flex 
*/
.flex {
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-around; /*justify-content와 비슷하지만 라인들을 변경하기 위한 속성 in cross axis*/
    height: inherit;
    /* flex-wrap: wrap; */
    margin-bottom: 5em;
    padding: 8px;
    border: 1px solid;
    /* overflow: auto; */
    /* align-content: flex-start; */
}
@media(max-width: 800px) {
    .flex {
        flex-direction: column;
        height: auto;
    }
}
.child { 
    display: inline-block;
    position: relative;
    width: 600px;
    height: 600px;
}
@media (max-width: 800px) {
    .child {
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 500px) {
    .child {
        width: 250px;
        height: 250px;
    }
}
.child video {
    top: 0; 
    left: 0;
    width: 100%; height: 100%; 
    position: absolute;
    object-fit: contain;
    z-index: 0;
  }
.flexTop {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* height: inherit; */
    height: 100%;
}
@media (max-width: 800px) {
    .flexTop {
        flex-direction: row;
        justify-content: center;
        height: inherit;
    }
}
.flexCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
}
@media (max-width: 800px) {
    .flexCenter {
        flex-direction: row;
        justify-content: center;
        height: inherit;
    }
}
.flexBottom {
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    height: inherit;
}
@media (max-width: 800px) {
    .flexBottom {
        flex-direction: row;
        justify-content: center;
        height: inherit;
    }
}
/**
cross axis에서 선택한 2번째 child만 center에 가있음.
*/
.child:nth-child(2) {
    /* flex-shrink: 2; */
    /* flex-grow: 1; */
    /* background-color: black; */
    /* align-self: center; */
    /*
        default box order is 0 
        order 1 > 0 -> so will be end of the lastest
    */
    /* order : 1; */
}
/*
grid layout
*/
.wrapper {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns:  repeat(6, 150px);
    grid-template-rows: repeat( 4, 150px);
    background-color: #fff;
    color: #444;
}
.box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
}
.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: stretch;
}
.b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: end;
}
.c {
    grid-column: 1 / 3;
    grid-row: 3 /  6;
    align-self: start;
}
.d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    align-self: center;
}
.e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
}
  